<!DOCTYPE html>
<html>
    <head>
        <title>Back to top demonstration</title>

        <!-- jQuery import (important)-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    
    <body>
        <h1>SCROLL TO TOP Button demonstration</h1>
        <h2>Scroll down to see the results</h2>
        <div id='d1'>Section 1</div>
        <div id='d2'>Section 2</div>
        <div id='d3'>Section 3</div>
        <div id='d4'>Section 4</div>


        <a id='scrolltotop' href='#'>Scroll to top</a>



        <style>
            /* Miscelleneous styles */
            div {
                padding: 200px; }
            #d1 {
                background-color: red; }
            #d2 {
            background-color: blue; }
            #d3 {
            background-color: green; }
            #d4 {
            background-color: pink; }


            /* SCROLL TO TOP STYLES */
            #scrolltotop{
                position: fixed;
                right: 0;
                bottom: 0;
                margin: 10px;
                background-color: cornflowerblue;
                padding: 10px;
                border-radius: 10px;
                text-decoration: none;
                color: white; }
        </style>

        <script>
            /* SCROLL TO TOP jQuery code for smooth animation and fade effects */
            var offset = 200;       //pixels for triggering the button
            var duration = 300;     //miliseconds latency for animation

            $(window).scroll(function(){
                if($(this).scrollTop() > offset){
                    $("#scrolltotop").fadeIn(duration);     // hide the scroll button
                } else{
                    $("#scrolltotop").fadeOut(duration);    // unhide the scrolling button
                }
            });

            $("#scrolltotop").click(function(event){
                event.preventDefault();
                $("html, body").animate({scrollTop: 0}, duration);  // animate the scrolling event
                return false;
            });

        </script>
    </body>
</html>